*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body::-webkit-scrollbar {
    width: 20px;
}

body::-webkit-scrollbar-thumb {
    background-color: #1293D4;
}

img {
    max-width: 100%;
}

h1 {
    color: #fff;
}

h2{
    font-size: 36px;
    color: #fff;
}

input {
    border: none;
    padding: 8px;
}

/* Header */
header{
    display: flex;
    align-items: center;
    background-color: #222;
    justify-content: space-around;
    border-bottom: #1293D4 solid 8px;
}


b{ 
    color: #1293D4;
}

a {
    color: #fff;
    text-decoration: none;
}

nav a{
    margin-right: 20px;
}


/* Main */

main{
    background-image: url(../images/cabecera.jpg);
    background-size: cover;
    height: 88vh;
}

.text1 {
    position: absolute;
    margin: 20% 25%;
    text-align: center;
    line-height: 2;
    color: #fff;
}

/* Search */
.search {
    display: flex;
    flex-direction: column;
    height: 14vh;
    background-color: #222;
    text-align: center;
    justify-content: center;
}


.btn{
    background-color: #e8491d;
    padding: 10px 14px;
}

/* Cards */

.cards {
    display: flex;
    margin: 100px 0 0 0;
    text-align: center;
}



/* Footer */

footer {
    display: flex;
    background-color: #1293D4;
    justify-content: center;
    align-items: center;
    height: 16vh;
    font-size: 20px;
    color: #fff;
    margin-top: 214px;
}


/* Nosotros ---------------> */
.container{
    display: flex;
    width: 100%;
}

.text2{
    width: 60%;
    line-height: 1.5;
    margin-right: 100px;
    padding: 0 30px;  
}

.bgdark{
    margin: 10px 0;
    background-color: #30353d;
    color: #fff
}



.eEnd {
    width: 40%;
    height: 220px;
    line-height: 1.5;
    padding: 30px;  
    margin-right: 20px;
}

/* Servicios */

.bgGray {
    margin: 10px 0  ;
    background-color: #e8e8e8;
    border: solid 1px #000;
    padding: 20px;
}

/* Contacto */

.inp{
    border: solid 1px #000;
    width: 100%;
    margin: 10px 0;
}

#expand {
    height: 200px;
}

.map {
    margin-top: 100px;
    width: 500px;
}

.btna {
    background-color: #e8491d;
    display: block;
    text-align: center;
    padding: 10px;
}

/* Media query  ------------> */ 

@media  screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header nav a{
        display: block;
        text-align: center;
        margin: 30px 0;
    }

}

@media  screen and (max-width: 768px) {
    .cards{
        flex-direction: column;
        margin: 20px 20px;
    }

    .cards .conte{
        margin: 30px;
    }
}

@media screen and (max-width: 768px){
    header, .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    img{
        width: 100%;
    }

    .text2{
        margin: 10px 0;
        width: 80%;
    }
    .eEnd {
        width: 50%;
        margin: 0 120px;
    }
}

@media screen and (max-width: 768px){
    .eEnd{
        margin-right: 100px;
    }
}

@media screen and (max-width: 768px){
    .eEnd{
        width: 90%;
        height: 30%;
        margin-bottom: calc(-30%);
    }
}
